# DMS

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/release/: AndroidManifest.xml  DMS_1.0_2019-03-16-09-39-03.apk  DMS_1.0_2019-03-16-09-49-01.apk  output.json  resources.arsc
app/release/res/layout/: abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  activity_main.xml
app/release/res/layout-watch-v20/: abc_alert_dialog_title_material.xml
app/src/androidTest/java/com/app/legend/dms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/app/legend/dms/: MainActivity.java
app/src/main/java/com/app/legend/dms/adapter/: BaseAdapter.java  HideAdapter.java
app/src/main/java/com/app/legend/dms/hooks/: BaseHook.java  BrowseActivityAncestorsHook.java  CartoonDescriptionHook.java  CartoonFilterHook.java  CartoonInstrctionListActivityHook.java  CartoonInstructionActivityHook.java  DownLoadLoadingActivityHook.java  HideFragmentHook.java  HookLoader.java  HttpHostHook.java  LauncherActivityHook.java  MainSceneCartoonActivityHook.java  MainSceneMineEnActivityHook.java  MineCartoonDownActivityHook.java  SplashAdHook.java
app/src/main/java/com/app/legend/dms/impl/: HideItemOnClickListener.java
app/src/main/java/com/app/legend/dms/model/: Char.java  CharInfo.java  ExportComic.java  HideComic.java  LocalComic.java
app/src/main/java/com/app/legend/dms/utils/: Conf.java  FileUtil.java  HideItem.java  JsonUtil.java  NetUtil.java  ZipUtils.java
app/src/main/res/layout/: activity_main.xml  hide_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/legend/dms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
